<!-- store some important values -->
<% types = get_types() %>

<!-- meeting title -->
<h1 class="meeting-name"><%= @meeting.name %></h1>

<!-- inline form on the top -->
<%= f = form_for @changeset, "#", [phx_submit: :save] %>
  <%= hidden_input f, :author, value: "Santiago" %>
  <%= hidden_input f, :meeting_id, value: @meeting.id %>
  <%= text_input f, :content, class: "external-form", placeholder: "Content" %>
  <%= error_tag f, :content %>
  <%= select f, :type_id, Enum.map(types, fn type -> [key: type.name, value: type.id] end), class: "external-form" %>
  <%= submit "Create", class: "btn-submit" %>
</form>

<!-- columns for the different types with all existing tickets for them -->
<section class="row">
  <%= for type <- types do %>
    <article class="column cards-col <%= String.split(type.name, " ") |> Enum.reverse() |> hd() %>">
      <div class="col-header">
        <h1><%= type.name %></h1>
      </div>
      <div class="col-body">
        <ul>
          <%= for card <- Map.get(@cards, type.id, []) do %>
            <%= live_component(@socket, ThreeLittlePigsWeb.CardComponent, id: card.id, card: card) %>
          <% end %>
        </ul>
      </div>
    </article>
  <% end %>
</section>