<!-- store some important values -->
<% types = get_types() %>

<!-- meeting title -->
<h1 class="meeting-name"><%= @meeting.name %></h1>

<%= if !is_nil(@author) do %>

  <!-- inline form on the top -->
  <%= f = form_for @changeset, "#", [phx_submit: :save] %>
    <%= hidden_input f, :author, value: @author %>
    <%= hidden_input f, :meeting_id, value: @meeting.id %>
    <%= text_input f, :content, class: "external-form", placeholder: "Content" %>
    <%= error_tag f, :content %>
    <%= select f, :type_id, Enum.map(types, fn type -> [key: type.name, value: type.id] end), class: "external-form" %>
    <%= submit "Create", class: "btn-submit" %>
  </form>

  <!-- columns for the different types with all existing tickets for them -->
  <section class="row">
    <%= for type <- types do %>
      <article class="column cards-col <%= String.split(type.name, " ") |> Enum.reverse() |> hd() %>">
        <div class="col-header">
          <h1><%= type.name %></h1>
          <span class="info-icon">i</span>
          <div class="category-description"><%= type.description %></div>
        </div>
        <div class="col-body">
          <ul>
            <%= for card <- Map.get(@cards, type.id, []) do %>
              <%= live_component(@socket, ThreeLittlePigsWeb.CardComponent, id: card.id, card: card, user: @author) %>
            <% end %>
          </ul>
        </div>
      </article>
    <% end %>
  </section>

<% else %>

  <div style="background: #E7DCC4;padding: 50px;">
    <form phx-submit="set-author">
      <input type="text" class="external-form" name="author-name" placeholder="Name and Lastname" />
      <button type="submit" class="btn-submit">Enter meeting</button>
    </form>
  </div>

<% end %>