<section class="row">
  <article class="column">
    <h1 class="meeting-name">Create a meeting</h1>
    <%= form_for @changeset, Routes.meeting_path(@conn, :create), fn f -> %>
      <label>
        <%= text_input f, :name, class: "external-form", placeholder: "Name" %>
        <%= error_tag f, :name %>
      </label>
      <%= submit "Create", class: "btn-submit" %>
    <% end %>
  </article>
</section>
<script type="text/javascript">
  joinMeeting = function(){
    var uuid = document.getElementById('meeting-uuid').value;
    window.location = "<%= ThreeLittlePigsWeb.Endpoint.url %>" + "/meetings/" + uuid;
  }
</script>
