<section class="row">
  <article class="column">
    <h2>Create a meeting</h2>
    <%= form_for @changeset, Routes.meeting_path(@conn, :create), fn f -> %>
      <label>
        Name: <%= text_input f, :name %>
        <%= error_tag f, :name %>
      </label>
      <%= submit "Create" %>
    <% end %>
  </article>
  <article class="column">
    <h2>Join a meeting</h2>
    <label>
      UUID: <input id="meeting-uuid" type="text"></input>
    </label>
    <button onclick=joinMeeting()>Join</button>
  </article>
</section>
<script type="text/javascript">
  joinMeeting = function(){
    var uuid = document.getElementById('meeting-uuid').value;
    window.location = "<%= ThreeLittlePigsWeb.Endpoint.url %>" + "/meetings/" + uuid;
  }
</script>
