<li class="card" phx-click="toggle-edit-mode" phx-value-target="li">
  <p class="close-icon" phx-click="delete-card">x</p>
  <div>
    <%= if @editing == true && !is_nil(@changeset) do %>
      <%= f = form_for @changeset, "#", phx_submit: :edit %>
      <%= text_input f, :content, class: "card-input", phx_keyup: :cancel?, phx_click: "toggle-edit-mode", "phx-value-target": "input"%>
      <%= error_tag f, :content %>
      </form>
    <% else %>
      <p class="card-content" phx-click="toggle-edit-mode" phx-value-target="input"><%= @card.content %></p>
    <% end %>
    <div class="votes-container">
      <span class="icon-thumbs-up" phx-click="upvote"></span>
      <p class="votes-count"><%= length(@card.card_votes) %></p>
    </div>
    <div class="name-square"><%= get_author_initials(@card.author) %></div>
  </div>
</li>